<!doctype html>
<html>
<head>
<body style="background-color:#E5E7E9">

<style>
.tag{
     color:black;

     }
</style>

<img src="img/FoodDonation_700x525_2.png"  height="100" width="150px" alt="food donation logo" id="logo">






<a href="login.html">LOGIN  </a>
<a href="register.html">REGISTER  </a>
<a href="#about">ABOUT US  </a>
<a href="#contact">CONTACT US  </a>








<style >
a{
text-decoration: none;
padding-right: 50px;
padding-top: 50px;
float: right;
align-content: right;

}
.btn {
    border: none;
    text-decoration-color: black;
    font-color:black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	

	
}
*{
padding-right: 10px;
padding-left: 10px;
text-align: justify;


}

.btn:hover {background: #eee;}

.home {color: black;}
.about {color: black;}
.myacc {color: black;}
.admlog {color: black;}
.pho {color:black;}
.reg {color:black;}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.gallery{

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="hungry-child.jpg" style="height:400px; width:1000px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="children-poor.jpg" style="height:400px; width:1000px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="proxy.jpg" style="height:400px; width:1000px">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2  font style="color:black; padding-left: 400px" ><i> YOU CAN CREATE A WORLD <div>
 WHERE NO CHILD GOES TO BED HUNGRY</i></h2>
 <br>
 <br>




<div id="about">


     
     <h2 style="color:brown"><b> WHO ARE WE  :</b></h2>
<p style="color:black"><i> <font size="5"> Whether it is freshly cooked food or raw grains, we are all hands on deck to take care of the food requirements for your beneficiaries.</font></i></p><br><br>





<h2 style="color:brown"> <b>WHAT WE DO:</b></h2>
<p style="color:black"><font size="4.5"><i>We are proud of organizations that work to get access to quality education, health care and skill based training to underserved communities in India. If our food support can help boost the impact of your work, we would love to partner with you.

We work together with our partners to collect regular feedback from the students as well as teachers to provide the best nutritional support required to benefit the child.<br> Food Donation Connection manages food 
donation programs for food service companies interested in donating food. The donating
 process is based on donors receiving economic benefit through tax savings in addition 
 to involvement with community and corporate goodwill. 
<span id="dots">...</span><span id="more">
Donors are linked to those in need through existing non-profit hunger relief organizations.
<br> <br> Food Donation Connection administers these programs through the use of an efficient
 communication and reporting network. Program responsibilities include linking donor locations
 with food rescue groups or those feeding the needy, assisting in the development of product
 quality and handling standards, tax valuation, donation reporting and ongoing monitoring and
 follow-up to ensure program implementation and growth.
<br><br> Food Donation Connection does not compete with non-profits for the limited funding 
that is currently available from government and private sources. Instead, our funding comes 
from a small portion of our donor partners incremental tax savings that is earned from properly 
saving and donating their surplus food. In exchange for this funding, we coordinate all aspects
 of our donor partner’s food donation programs
<br><br> Food Donation Connection currently coordinates Harvest Programs for Pizza Hut,
 KFC, Taco Bell, NPC International, Olive Garden, Red Lobster, LongHorn Steakhouse,
 The Capital Grille, Bahama Breeze, Seasons 52, The Cheesecake Factory, Grand Lux Café,
 Chipotle Mexican Grill, Famous Dave's, Auntie Anne's, Cracker Barrel, Chick-fil-A,
 Einstein Bros Bagles, Wawa, Outback Steakhouse, Bonefish Grill, and Fleming's Prime Steakhouse.
 We have several other major restaurant chains currently in the development stage of
 forming Harvest Programs.</span></i></p></font><button style="float: center; " onclick="myFunction()" id="myBtn">Read more</button>
 
 
 
 
 <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  


  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</p></div>





 <div class="gallery">
  <a target="_blank" href="inspiring-people-leftover-food.jpg">
    <img src="inspiring-people-leftover-food.jpg" alt="picture1" width="400" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="images256.jpg">
    <img src="images256.jpg" alt="picture2" width="300" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="aa.jpg">
    <img src="aa.jpg" alt="picture3" width="400" height="400">
  </a>
  
</div>
<br>
<br>




<div id="contact" style=" float: center; padding-left: 500px; width: 1000px; padding-top: 450px;">

 <h1>Contact Us</h1>
                <h3>Mailing Address</h3>
        <p> food project Support Center 
        P.O. Box 400675
        kasarvadvli,Thane</p>
        <h2>Telephone / email</h2>
        <p>
        <strong>Bihar/Delhi</strong>: 8850374684<br />
        <strong>United Kingdom</strong>: 0-800-324-7064<br />
        <strong>Global</strong>: +44 333-247-0242</p>
        <p>
        <a style="padding-right: 230px; padding-top: 10px;">
        ContactUs@foodtodonate.com</a></p>
  </div>

  



</body>
</head>
</html>